{
	"name": "iegurnov/tracker",
	"description": "The tracker allows you to keep track of visits for you pages.",
	"minimum-stability": "dev",
	"require": {
		"php": ">= 5.3.1",
		"nette/application": "~2.3.6",
		"nette/bootstrap": "~2.3.0",
		"nette/caching": "~2.3.0",
		"nette/database": "~2.3.0",
		"nette/di": "~2.3.0",
		"nette/finder": "~2.3.0",
		"nette/forms": "~2.3.0",
		"nette/http": "~2.3.0",
		"nette/mail": "~2.3.0",
		"nette/robot-loader": "~2.3.0",
		"nette/safe-stream": "~2.3.0",
		"nette/security": "~2.3.0",
		"nette/utils": "~2.3.0",
		"latte/latte": "~2.3.0",
		"tracy/tracy": "~2.3.0",
		"dg/adminer-custom": "~1.6",
		"kdyby/doctrine": "^3.0"
	},
	"require-dev": {
		"nette/tester": "~1.3"
	}
}
